# /* ---- 🌟 Hyprlock Universal Configuration 🌟 ---- */
# Optimized for laptop and external monitor setups
# Config by https://github.com/JaKooLit & https://github.com/SherLock707, Enhanced for universal use

# Source external color palette
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1 # Grace period before locking
}

background {
    monitor =  # Applies to all connected monitors
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_modified # Custom lock screen image
    blur_size = 7
    blur_passes = 2
    noise = 0.015
    contrast = 1.2
    brightness = 0.9
    vibrancy = 0.25
    vibrancy_darkness = 0.1
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    font_color = $color12
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 80
    halign = center
    valign = bottom
}

label {
    monitor =  # Applies to all monitors
    text = cmd[update:18000000] echo "<b>$(date +'%A, %d %B %Y')</b>"
    color = $color12
    font_size = 28
    font_family = Inter Medium
    position = 0, -60
    halign = center
    valign = top
}

label {
    monitor =  # Applies to all monitors
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 185, 0, .8)
    font_size = 140
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, -160
    halign = center
    valign = top
}

label {
    monitor =  # Applies to all monitors
    text =   $USER
    color = $color10
    font_size = 20
    font_family = Inter Medium
    position = 0, 20
    halign = center
    valign = bottom
}

label {
    monitor =  # Applies to all monitors
    text = cmd[update:60000] echo "<b>Uptime: $(uptime -p || $Scripts/UptimeNixOS.sh)</b>"
    color = $color7
    font_size = 22
    font_family = JetBrains Mono Nerd Font Regular
    position = 0, 0
    halign = right
    valign = bottom
}

label {
    monitor =  # Applies to all monitors
    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat ~/.cache/.weather_cache
    color = $color7
    font_size = 22
    font_family = JetBrains Mono Nerd Font Regular
    position = 50, 0
    halign = left
    valign = bottom
}

image {
    monitor =  # Applies to all monitors
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    size = 120
    rounding = 5
    border_size = 3
    border_color = $color11
    position = 0, 200
    halign = center
    valign = bottom
}

